{
  "name": "@ravshansbox/pi-tps",
  "version": "1.0.0",
  "description": "Tokens Per Second extension for pi",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravshansbox/pi-tps.git"
  },
  "homepage": "https://github.com/ravshansbox/pi-tps#readme",
  "bugs": {
    "url": "https://github.com/ravshansbox/pi-tps/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "tps"
  ],
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  }
}
