{
  "name": "@ravshansbox/pi-tps",
  "version": "1.0.0",
  "description": "Tokens Per Second extension for pi",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  }
}
